pkgbase = st-git
	pkgdesc = A simple virtual terminal emulator for X.
	pkgver = 0.9.r11.g9846a56
	pkgrel = 1
	url = https://st.suckless.org
	arch = i686
	arch = x86_64
	arch = armv7h
	license = MIT
	makedepends = ncurses
	makedepends = libxext
	makedepends = git
	depends = libxft
	provides = st
	conflicts = st
	source = git://git.suckless.org/st
	source = terminfo.patch
	source = README.terminfo.rst
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = st-git
